<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>contact</title>
</head>
<body>
<div class="navbar">
    <a class="active" href="activity1.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contact.html">Contact Us</a> 
</div>
<br><br>
<h1>Contact</h1><br>
<p>Contact us at 52574888 for more details.</p>
<hr>
<img src="1912.jpg_wh860.jpg" width="500" height="500" alt="picture">
<p>picture of a car</p>
<hr>
<p>this is a race car</p>
<img src="download.jpg" width="500" height="500" alt="picture">
<hr>
<img src="classic-modified-car-with-dark-smokie-background-ai-generative-free-photo.jpg" width="500" height="500" alt="picture">
<p>this is a supercar.</p>
<hr>
<p>this is a futuristic car.</p>
<img src="a-futuristic-car-design-racer-car-desktop-ai-generated-background-free-photo.jpg" width="500" height="500" alt="picture">
<hr>   
</body>
</html>